# app-agenda

./: README.md
AppAgenda/: index.js  package-lock.json  package.json
AppAgenda/android/: build.gradle  settings.gradle
AppAgenda/android/app/: build.gradle  google-services.json
AppAgenda/android/app/src/main/assets/: index.android.bundle
AppAgenda/android/app/src/main/java/com/appagenda/: MainActivity.java  MainApplication.java
AppAgenda/ios/AppAgenda/: AppDelegate.m  Info.plist
AppAgenda/ios/AppAgenda.xcodeproj/: project.pbxproj
AppAgenda/ios/AppAgenda.xcodeproj/xcshareddata/xcschemes/: AppAgenda-tvOS.xcscheme  AppAgenda.xcscheme
AppAgenda/ios/AppAgendaTests/: AppAgendaTests.m
AppAgenda/native-base-theme/variables/: commonColor.js  material.js  platform.js
AppAgenda/src/: AddContactScreen.js  ContactListScreen.js  ViewContactScreen.js  contact.ts
AppAgenda/src/components/: FormItem.js  FormView.js  SearchBar.js  Spinner.js  UserList.js
AppAgenda/src/front/: AddContactScreen.js  ContactListScreen.js  ViewContactScreen.js
AppAgenda/src/front/components/: UserListItem.js  UserListView.js  UserView.js
